$activeCol = rgba(b4b9bcFF)
$inactiveCol = rgba(928C7AFF)
$icon = Everforest
$theme = Everforest
$color = perfect-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $icon
exec = gsettings set org.gnome.desktop.interface gtk-theme $theme
exec = gsettings set org.gnome.desktop.interface color-scheme $color

##############
# CATPPUCCIN #
##############

source=~/.config/hypr/confs/configs.conf

general {
    layout = dwindle
    gaps_in = $inner_gap
    gaps_out = $outer_gap
    border_size = $border
    col.active_border = $activeCol
    col.inactive_border = $inactiveCol
    resize_on_border = false
    allow_tearing = false
}


decoration {

    rounding = $rounding
    rounding_power = 2

    # active_opacity = $opacity_act
    # inactive_opacity = $opacity_deact
    fullscreen_opacity = 1.0

    # dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    shadow {
        enabled = true
        range = $shadow_range
        render_power = 4
        color = $activeCol
        color_inactive = $inactiveCol
    }
    
    blur {
        enabled = true
        size = $blur_size
        passes = $blur_pass
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}
