# include pywal colors
include ~/.config/kitty/theme.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1

font_size 14.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #b4b9bc
inactive_border_color #928C7A
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window
