foreground   #b4b9bc
background   #121b1c
cursor       #b4b9bc

color0       #121b1c
color8       #7d8183
color1       #5A6669
color9       #5A6669
color2       #6B6D70
color10      #6B6D70
color3       #8D706F
color11      #8D706F
color4       #728970
color12      #728970
color5       #928C7A
color13      #928C7A
color6       #717B83
color14      #717B83
color7       #b4b9bc
color15      #b4b9bc
