foreground   #e1c5e1
background   #010001
cursor       #e1c5e1

# Black
color0       #010001
color8       #9d899d

# Red
color1       #724B8E
color9       #724B8E

# Green
color2       #A02B93
color10      #A02B93

# Yellow
color3       #9F58A3
color11      #9F58A3

# Blue
color4       #CE4AB7
color12      #CE4AB7

# Magenta
color5       #E25ECF
color13      #E25ECF

# Cyan
color6       #4A9AAF
color14      #4A9AAF

# White
color7       #e1c5e1
color15      #e1c5e1

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a
